.login {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 400px;
  height: 400px;
  border: 1px saddlebrown solid;
  align-items: center;
  justify-content: center;
}

.bgimg {
  width: 150px;
  height: 150px;
  background-image: url('./huawei.jpeg');
}
