.container {
  display: flex;
  width: 100vw;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.content {
  width: 350px;
  height: auto;
  min-height: 400px;
  border: 1px saddlebrown solid;
}
